{
  "name": "@quiet-chat/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --project tsconfig.json",
    "test": "vitest run --passWithNoTests --configLoader runner"
  },
  "dependencies": {
    "@maxhub/max-ui": "^0.5.0",
    "@quiet-chat/shared": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
